<!DOCTYPE html>

<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      .map-container {
        width: 75%;
      }

      .filters {
        width: 25%;
      }

      /* Clear floats after the columns */
      .center:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Set the size of the div element that contains the map. */
      #center-container{
        height: 620px;
        width: 100%;
        background-color: #f0f2f0;
        float: left;
      }
      #map-container {
        alt:"Interactive Map";
        height: 600px;
        width: 74%;
        background-color: #eee;
        margin-left: 1%;
      }
      #header {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 20px;
        background-color: #70785d;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 10%;
        border: 0px;
        font-size: 32px;
        font-family: didot;
        color: #fffbee;
        text-shadow: 2px 2px #5e4700;
      }
      #filters{
        margin-left: 1%;
        margin-right: 1%;
        width: 23%;
        height: 600px;
        background-color: #dae8da;
        padding:20px;
        font-family: didot;
        font-size: 20px;
        color: black;
        text-align:center;
      }
      #data{
        margin-top: 20px;
        height: 400px;
        background-color: #d9dbd9;
        padding:20px;
        font-family: didot;
        font-size: 20px;
        color: black;
        text-align:center;
        margin-left: 1%;
        margin-right: 1%;
        width: 98%;
      }
    </style>
  </head>
  <body>

    <!-- Load maps api key -->
    <!-- <script type='text/javascript' src='config.js'></script> -->
    <!-- Load Maps JavaScript API. For production apps, append your own Maps API key. -->
    <!-- <script id = "maps_loading"></script>
    <script>
      var url = "src = https://maps.googleapis.com/maps/api/js?key=" + config.MAPS_KEY;
      document.getElementById('maps_loading').innerHTML = url;
      // src=url </script> -->
    <script src = "https://maps.googleapis.com/maps/api/js?key="></script>
    <!--
      Load Earth Engine JavaScript API, required to add a custom tile source to the map which
      pulls map tiles from Earth Engine.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/earthengine/0.1.226/earthengine-api.min.js"></script>

    <!-- Element where the map will be added. -->

    <div id="header"> Mapping Urban Green Spaces</div>
    <div class="center">
      <div class="column map-container" id="map-container"></div>
      <div class="column filters" id="filters"> Map Filters</div>
    </div>
    <div id="data"> Data Analysis</div>


    <script>
      // Initializes Maps JavaScript API and adds an Earth Engine tile source to the map.
      const initialize = (mapid) => {
        // Get a reference to the placeholder DOM element to contain the map.
        const mapContainerEl = document.getElementById("map-container");

        // Create an interactive map inside the placeholder DOM element.
        const embeddedMap = new google.maps.Map(mapContainerEl, {
          // Pan and zoom initial map viewport to Manchester
          center: { lng: -71.48, lat: 42.95 },
          zoom: 13,
        });

        // Create a new tile source to fetch visible tiles on demand and displays them on the map.
        const tileSource = new ee.layers.EarthEngineTileSource({
          mapid,
        });
        const overlay = new ee.layers.ImageOverlay(tileSource);
        embeddedMap.overlayMapTypes.push(overlay);
        //embeddedMap.data.loadGeoJson('data/priority_indicators_rawv2.geojson');

        // add event listener to map for when it moves
        // submitButton.addEventListener("click", addItem);
        //
        // function addItem() {
        //     // make this item the map center coords
        //     let newItem = textField.value;
        //     let todo = { // should this 'todo' object be changed to 'mapid'? can/does the fetch id be the same as post id?
        //         item: newItem  // seems like it based on the get/post handlers in stackoverflow examples
        //     };

      };

      // Fetch a valid mapid from the remote web service defined in server.js.
      // fetch("/mapid", {
      //   method: 'POST',
      //   headers: {
      //       'Content-Type': 'application/json'
      //   },
      //   body: JSON.stringify(mapid)
      // })
      fetch("/mapid")
        .then((response) => response.text())
        .then((mapid) => initialize(mapid));
    </script>
    </body>
</html>
